<!DOCTYPE html>
<html lang="en">
<head>
  <title> Glassmorphism - Portfolio Website </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!----- PAGE LOADER START ----->
<div class="page-loader">
	<div></div>
	<div></div>
	<div></div>
</div>
<!----- PAGE LOADER END ----->

<!----- BACKGROUND CIRCLES START ----->
<div class="bg-circles">
	<div class="circle-1"></div>
	<div class="circle-2"></div>
	<div class="circle-3"></div>
	<div class="circle-4"></div>
</div>
<!----- BACKGROUND CIRCLES END ----->

<!---------- OVERLAY START ---------->
<div class="overlay">
</div>
<!---------- OVERLAY END ---------->

<!---------- MAIN START ---------->
<div class="main hidden">
	
<!---------- HEADER START ---------->
<header class="header">
	<div class="container">
		<div class="row flex-end">
			<button type="button" class="nav-toggler">
				<span></span>
			</button>
			<nav class="nav">
				<div class="nav-inner">
					<ul>
						<li><a href="#home" class="nav-item link-item">home</a></li>
						<li><a href="#about" class="nav-item link-item">about</a></li>
						<li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
						<li><a href="#contact" class="nav-item link-item">contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!---------- HEADER START ---------->
	
	<!---------- HOME SECTION START ---------->
	<section class="home-section align-items-center" id="home">
		<div class="container">
			<div class="row align-items-center">
				<div class="home-text">
					<p>Hello I'm</p>
					<h1>john doe</h1>
					<h2>web designer</h2>
					<a href="#about" class="btn link-item">more about me</a>
					<a href="#portfolio" class="btn link-item">portfolio</a>
				</div>
				<div class="home-img">
					<div class="img-box">
						<img src="img/profile-img.png" alt="profile-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---------- HOME SECTION END ---------->
	
	<!---------- ABOUT SECTION START ---------->
	<section class="about-section sec-padding" id="about">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>about me</h2>
				</div>
			</div>
			<div class="row">
				<div class="about-img">
					<div class="img-box">
						<img src="img/about-img.png" alt="about img" />
					</div>
				</div>
				<div class="about-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sequi voluptates provident optio atque nemo, modi cumque commodi quos eius hic praesentium eos quis, reiciendis, velit, quo ab molestiae quod?</p>
					<h3>skills</h3>
					<div class="skills">
						<div class="skill-item">html</div>
						<div class="skill-item">css</div>
						<div class="skill-item">javascript</div>
						<div class="skill-item">bootstrap</div>
						<div class="skill-item">php</div>
						<div class="skill-item">java</div>
						<div class="skill-item">python</div>
						<div class="skill-item">wordpress</div>
						<div class="skill-item">c</div>
						<div class="skill-item">c++</div>
					</div>
					
					<div class="about-tabs">
						<button type="button" class="tab-item active" data-target="#education">education</button>
						<button type="button" class="tab-item" data-target="#experience">experience</button>
					</div>
					
					<!--- EDUCATION START --->
					<div class="tab-content active" id="education">
						<div class="timeline">
							<div class="timeline-item">
								<span class="date">2013 - 2016</span>
								<h4>bachelor of technology - <span>todfod univercity</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus debitis eum, beatae officiis minus incidunt.</p>
							</div>
							<div class="timeline-item">
								<span class="date">2013 - 2016</span>
								<h4>bachelor of technology - <span>todfod univercity</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus debitis eum, beatae officiis minus incidunt.</p>
							</div>
							<div class="timeline-item">
								<span class="date">2013 - 2016</span>
								<h4>bachelor of technology - <span>todfod univercity</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus debitis eum, beatae officiis minus incidunt.</p>
							</div>
						</div>
					</div>
					<!--- EDUCATION END --->
					
					<!--- EXPERIENCE START --->
					<div class="tab-content" id="experience">
						<div class="timeline">
							<div class="timeline-item">
								<span class="date">2016 - 2019</span>
								<h4>web developer - <span>the webshala</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolor, optio obcaecati sed. Ipsam, quos.</p>
							</div>
							<div class="timeline-item">
								<span class="date">2016 - 2019</span>
								<h4>web developer - <span>the webshala</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolor, optio obcaecati sed. Ipsam, quos.</p>
							</div>
							<div class="timeline-item">
								<span class="date">2016 - 2019</span>
								<h4>web developer - <span>the webshala</span></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolor, optio obcaecati sed. Ipsam, quos.</p>
							</div>
						</div>
					</div>
					<!--- EXPERIENCE END --->
					<a href="cv.pdf" target="_blank" class="btn">download cv</a>
					<a href="#contact" class="btn link-item">contact me</a>
				</div>
			</div>
		</div>
	</section>
<!---------- ABOUT SECTION END ---------->

<!---------- PORTFOLIO SECTION START ---------->
<section class="portfolio-section sec-padding" id="portfolio">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h2>recent work</h2>
			</div>
		</div>
		<div class="row">
			<!----- PORTFOLIO ITEM START ----->
			<div class="portfolio-item">
				<div class="portfolio-item-thumbnail">
					<img src="img/portfolio/1.jpg" alt="portfolio item thumb">
				</div>
				<h3 class="portfolio-item-title">education course website</h3>
				<button type="button" class="btn view-project-btn">view project</button>
				<div class="portfolio-item-details">
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non modi iste, maiores architecto porro excepturi ex, rerum ratione provident quos. Obcaecati, repellendus. Pariatur accusantium at est quis, aspernatur. Eius nemo, velit soluta quis, nihil perferendis? Fugit ducimus voluptatem corporis.</p>
					</div>
					<div class="general-info">
						<ul>
							<li>Created - <span>4 Dec 2020</span></li>
							<li>Technologies used - <span>Html, Css</span></li>
							<li>Role - <span>Frontend</span></li>
							<li>View online <a href="#" target="_blank">www.domain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----- PORTFOLIO ITEM END ----->
			<!----- PORTFOLIO ITEM START ----->
			<div class="portfolio-item">
				<div class="portfolio-item-thumbnail">
					<img src="img/portfolio/2.jpg" alt="portfolio item thumb">
				</div>
				<h3 class="portfolio-item-title">Personal Portfolio Wesite</h3>
				<button type="button" class="btn view-project-btn">view project</button>
				<div class="portfolio-item-details">
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non modi iste, maiores architecto porro excepturi ex, rerum ratione provident quos. Obcaecati, repellendus. Pariatur accusantium at est quis, aspernatur. Eius nemo, velit soluta quis, nihil perferendis? Fugit ducimus voluptatem corporis.</p>
					</div>
					<div class="general-info">
						<ul>
							<li>Created - <span>4 Dec 2020</span></li>
							<li>Technologies used - <span>Bootstrap 5</span></li>
							<li>Role - <span>Frontend</span></li>
							<li>View online <a href="#" target="_blank">www.domain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----- PORTFOLIO ITEM END ----->
			<!----- PORTFOLIO ITEM START ----->
			<div class="portfolio-item">
				<div class="portfolio-item-thumbnail">
					<img src="img/portfolio/3.jpg" alt="portfolio item thumb">
				</div>
				<h3 class="portfolio-item-title">App Landing Page</h3>
				<button type="button" class="btn view-project-btn">view project</button>
				<div class="portfolio-item-details">
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non modi iste, maiores architecto porro excepturi ex, rerum ratione provident quos. Obcaecati, repellendus. Pariatur accusantium at est quis, aspernatur. Eius nemo, velit soluta quis, nihil perferendis? Fugit ducimus voluptatem corporis.</p>
					</div>
					<div class="general-info">
						<ul>
							<li>Created - <span>4 Dec 2020</span></li>
							<li>Technologies used - <span>Html, Css, Bootstrap 4</span></li>
							<li>Role - <span>Frontend</span></li>
							<li>View online <a href="#" target="_blank">www.domain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----- PORTFOLIO ITEM END ----->
			<!----- PORTFOLIO ITEM START ----->
			<div class="portfolio-item">
				<div class="portfolio-item-thumbnail">
					<img src="img/portfolio/4.jpg" alt="portfolio item thumb">
				</div>
				<h3 class="portfolio-item-title">restaurant website</h3>
				<button type="button" class="btn view-project-btn">view project</button>
				<div class="portfolio-item-details">
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non modi iste, maiores architecto porro excepturi ex, rerum ratione provident quos. Obcaecati, repellendus. Pariatur accusantium at est quis, aspernatur. Eius nemo, velit soluta quis, nihil perferendis? Fugit ducimus voluptatem corporis.</p>
					</div>
					<div class="general-info">
						<ul>
							<li>Created - <span>4 Dec 2020</span></li>
							<li>Technologies used - <span>Html, Css, Javascript</span></li>
							<li>Role - <span>Frontend</span></li>
							<li>View online <a href="#" target="_blank">www.domain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----- PORTFOLIO ITEM END ----->
			<!----- PORTFOLIO ITEM START ----->
			<div class="portfolio-item">
				<div class="portfolio-item-thumbnail">
					<img src="img/portfolio/5.jpg" alt="portfolio item thumb">
				</div>
				<h3 class="portfolio-item-title">Personal portfolio website</h3>
				<button type="button" class="btn view-project-btn">view project</button>
				<div class="portfolio-item-details">
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non modi iste, maiores architecto porro excepturi ex, rerum ratione provident quos. Obcaecati, repellendus. Pariatur accusantium at est quis, aspernatur. Eius nemo, velit soluta quis, nihil perferendis? Fugit ducimus voluptatem corporis.</p>
					</div>
					<div class="general-info">
						<ul>
							<li>Created - <span>4 Dec 2020</span></li>
							<li>Technologies used - <span>Html, Css, Javascript</span></li>
							<li>Role - <span>Frontend</span></li>
							<li>View online <a href="#" target="_blank">www.domain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----- PORTFOLIO ITEM END ----->
			<!----- PORTFOLIO ITEM START ----->
			<div class="portfolio-item">
				<div class="portfolio-item-thumbnail">
					<img src="img/portfolio/6.jpg" alt="portfolio item thumb">
				</div>
				<h3 class="portfolio-item-title">Product Langding Page</h3>
				<button type="button" class="btn view-project-btn">view project</button>
				<div class="portfolio-item-details">
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non modi iste, maiores architecto porro excepturi ex, rerum ratione provident quos. Obcaecati, repellendus. Pariatur accusantium at est quis, aspernatur. Eius nemo, velit soluta quis, nihil perferendis? Fugit ducimus voluptatem corporis.</p>
					</div>
					<div class="general-info">
						<ul>
							<li>Created - <span>4 Dec 2020</span></li>
							<li>Technologies used - <span>Html, Css, Bootstrap 4</span></li>
							<li>Role - <span>Frontend</span></li>
							<li>View online <a href="#" target="_blank">www.domain.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!----- PORTFOLIO ITEM END ----->
		</div>
	</div>
</section>
<!---------- PORTFOLIO SECTION END ---------->

<!---------- CONTACT SECTION START ---------->
<section class="contact-section sec-padding" id="contact">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h2>contact me</h2>
			</div>
		</div>
		<div class="row">
			<div class="contact-form">
				<form>
					<div class="row">
						<div class="input-group">
							<input type="text" placeholder="Name" class="input-control" required>
						</div>
						<div class="input-group">
							<input type="email" placeholder="Email" class="input-control" required>
						</div>
						<div class="input-group">
							<input type="text" placeholder="Subject" class="input-control" required>
						</div>
						<div class="input-group">
							<textarea placeholder="Message" class="input-control" required></textarea>
						</div>
						<div class="submit-btn">
							<button type="submit" class="btn">send message</button>
						</div>
					</div>
				</form>
			</div>
			<div class="contact-info">
				<div class="contact-info-item">
					<h3>email</h3>
					<p>example@gmail.com</p>
				</div>
				<div class="contact-info-item">
					<h3>phone</h3>
					<p>91 98 **** ***</p>
				</div>
				<div class="contact-info-item">
					<h3>follow me</h3>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!---------- CONTACT SECTION END ---------->

</div>
<!---------- MAIN END ---------->

<!----- PORTFOLIO ITEM DETAILS POPUP START ----->
<div class="portfolio-popup">
	<div class="pp-inner">
		<div class="pp-content">
			<div class="pp-header">
				<button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
				<div class="pp-thumbnail">
					<img src="img/portfolio/3.jpg" alt="">
				</div>
				<h3></h3>
			</div>
			<div class="pp-body">
			</div>
		</div>
	</div>
</div>
<!----- PORTFOLIO ITEM DETAILS POPUP END ----->
  
  
<script src="js/script.js"></script>
</body>
</html>
